{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VinylDatabaseApiContext": "Server=(localdb)\\mssqllocaldb;Database=VinylDatabaseApiContext-04c3743d-b0a9-4d0a-92fd-fac0249e12cf;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}